{
  "name": "master-iptv",
  "version": "2.0.0",
  "private": true,
  "description": "Master IPTV v2 - reproductor IPTV web y Android",
  "scripts": {
    "web": "npx serve www",
    "sync": "npx cap sync android",
    "android": "npx cap open android",
    "build:android": "npx cap build android"
  },
  "dependencies": {
    "@capacitor/core": "^8.0.0",
    "@capacitor/android": "^8.0.0",
    "@capacitor/cli": "^8.0.0"
  }
}